<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
        body{
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ion{
            font-size: 26px;
        }
        .ion-small{
            font-size:20px;
        }
        .ion-separator{
            font-size:30px;
        }
        .login-container{
        }
        .login-form-container{
            z-index:10;
            transition: height .5s, width .5s, padding .5s, transform .5s;
            transition-delay: 0s, .5s, .5s, 1s;
        }
        .placeholder{
            transform:translateY(-70px);
            transition:.5s;
        }
        @media not all and (min-width: 640px){
            .placeholder{
                transform:translateY(-65px);
                transition:.5s;
            }
            .form-id:focus ~ .placeholder-id{
                transform:translate(-16px, -95px) scale(0.8);
                color:black;
            }
            .form-pw:focus ~ .placeholder-pw{
                transform:translate(-8px, -95px) scale(0.8);
                color:black;
            }
            .form-id:not(:placeholder-shown) ~ .placeholder-id{
                transform:translate(-16px, -95px) scale(0.8);
                color:black;
            }
            .form-pw:not(:placeholder-shown) ~ .placeholder-pw{
                transform:translate(-8px, -95px) scale(0.8);
                color:black;
            }
            .error-message{
                
                transform:translateY(-35px);
                font-size:10px;
                transition-delay:var(--i);
            }
            
        .login-container.no{
            height: 100%;
            
        }
            .login-container.no .logo-div{
                opacity: 0;
            }
            .login-container.no .login-form-container{
                width:100vw;
                height: 100%;
                border-radius: 0 0 0 0;
                transition: height .5s, width .5s;
                transition-delay: .5s, 0s;
            }
        .recover-content{
            margin-top:20px;
        }
        
        .login-container.no .recover-form-l{
            bottom:500px;
            height:380px;
        }
        .login-container.no .recover-form-r{
            bottom:500px;
            height:248px;
        }
        .recover-form-l{
            bottom:500px;
            height:0;
            overflow:hidden;
        }
        .recover-form-r{
            bottom:500px;
            height:0;
            overflow:hidden;
        }
        
        .title-recover{
            font-size: 24px;
        }
        }
        @media not all and (max-width: 640px){
            .form-id:focus ~ .placeholder-id{
                transform:translate(-16px, -100px) scale(0.8);
                color:black;
            }
            .form-pw:focus ~ .placeholder-pw{
                transform:translate(-8px, -100px) scale(0.8);
                color:black;
            }
            .form-id:not(:placeholder-shown) ~ .placeholder-id{
                transform:translate(-16px, -100px) scale(0.8);
                color:black;
            }
            .form-pw:not(:placeholder-shown) ~ .placeholder-pw{
                transform:translate(-8px, -100px) scale(0.8);
                color:black;
            }
            .error-message{
                transform:translateY(-40px);
                font-size:10px;
                transition-delay:var(--i);
            }
            .login-container.no .login-form-container{
                height:660px;
                width:880px;
                transition: height .5s, width .5s;
                transition-delay: .5s, 0s;
            }
            .recover-content{
                margin-top:44px;
                margin-left:25px;
            }
            
        .login-container.no .recover-form-l{
            bottom:500px;
            width:500px;
            height:400px;
        }
        .login-container.no .recover-form-r{
            bottom:500px;
            width:500px;
            height:400px;
        }
        .recover-form-l{
            bottom:500px;
            margin-right:36px;
            height:0;
            width:0;
            overflow:hidden;
        }
        .recover-form-r{
            bottom:500px;
            height:0;
            width:0;
            overflow:hidden;
        }
        .recover-form{
            margin-left: 44px;
            margin-top: 25px;
        }
        .title-recover{
            font-size: 30px;
        }
        }
        
        .error-eyes{
            transform:translateX(-50%);
            filter:invert(18%) sepia(92%) saturate(3621%) hue-rotate(346deg) brightness(74%) contrast(92%);
        }
        .header-submenu-button.active{
        animation: pop .5s;
        }
        @keyframes pop{
            10% {
                transform:scale(.9);
            }
        }
        .error-eyes{
            transition-delay: 5s;
        }
        .error-eyes.opacity-0{
            transition-delay: 0s;
        }
        .shake{
            height: calc(30px - 10px);
            border:2px solid;
            border-color:red;
            border-radius:5px;
            animation:shake .3s ;
            transition:border-color .5s, border 0;
            transition-delay:0s, 0s;
        }
        @keyframes shake{
            25% {transform: translateX(4px);}
            50%{ transform: translateX(-4px);}
            75%{ transform: translateX(4px);}
        }
        .login-container{
            transition:.5s;
            transition-delay: .5s;
        }
        .login-container.no{
            transition:.5s;
        }
        
        .login-container.no .form-content{
            opacity:0;
            transition: opacity .5s;
            transition-delay:opacity .5s;
        }
        .form-content{
            transition: opacity .5s;
            transition-delay:.7s;
        }
        .recover-content{
            opacity:0;
            visibility:hidden;
            transition:.5s;
        }
        .login-container.no .recover-content{
            opacity:1;
            visibility:visible;
            transition:.5s;
            transition-delay:.5s;
        }
        .id-select{
            border:1px solid gray;
            outline:0;
        }
        .error-eyes{
            opacity:0;
            transition-delay:5s;
        }
        .error-eyes.error-visible{
            opacity:1;
            transition-delay:5s;
        }
        }
      </style>
    <title>Login</title>
    <link rel="shortcut icon" href="assets/img/logo.ico" type="image/x-icon">
</head>

<body class="h-screen overflow-hidden">
    <div style="" class="w-full h-screen absolute -z-50 blur-sm bg-no-repeat bg-cover flex"></div>
    <header class="bg-grayd flex px-24 max-sm:px-10 place-content-between items-center w-screen">
        <a href=""><img src="assets/img/logo.svg" alt="X" class="header-logo h-8"></a>
        <ul class="header-modules flex text-white items-center text-header gap-5 py-4">
            <li>
                <a href="">
                    <div class="flex align-center rounded-2xl p-1.5 duration-500 hover:bg-redd">
                        <ion-icon name="help" class="ion-small"></ion-icon>
                    </div>
                </a>
            </li>
        </ul>
    </header>
    <div class="w-screen h-screen flex justify-center">
        <div class="login-container absolute flex justify-center items-center">
            <div class="">
                <div class="logo-div flex justify-center mb-5">
                    <img src="assets/img/logo.svg" alt="X" class="login-container-logo-img w-20 top-14">
                </div>
                <div
                    class="login-form-container top-36 w-112 max-sm:w-80 max-sm:h-80 h-96 bottom-0 p-10 bg-white rounded-lg">
                    <form action="index.html" target="_self">
                        <div class="form-content">
                            <p class="form-title mt-5 mb-10 max-sm:mt-2 max-sm:mb-4" style="font-size: 24px;;">Iniciar
                                Sesión</p>
                            <input type="text" required pattern="[0-9]{8,}"
                                class="form-id w-80 max-sm:w-56 h-10 border-b border-black mb-10 max-sm:mb-9 outline-0"
                                placeholder=" " id="id">
                            <img src="assets/img/eyesblack.svg" alt=""
                                class="error-eyes absolute w-14 left-2/4 top-10 opacity-0 duration-500">
                            <label for="" class="error-x-id absolute text-redl ion rotate-45 opacity-0">
                                <ion-icon name="add-outline" style="font-size: 30px;"></ion-icon>
                            </label>
                            <br>
                            <label for="id" class="placeholder placeholder-id absolute text-gray cursor-text">Numero de
                                documento</label>
                            <label for=""
                                class="absolute error-message error-message-id text-redl opacity-0 duration-500"
                                style="--i:0.2s;">Numeros (0-9)</label>

                            <input type="password" required pattern=".{8,}"
                                class="form-pw w-80 max-sm:w-56 h-10 border-b border-black mb-10 max-sm:mb-9 outline-0"
                                placeholder=" " id="pw" maxlength="15">
                            <label for="" class="error-x-pw absolute text-redl ion rotate-45 opacity-0">
                                <ion-icon name="add-outline" style="font-size: 30px;"></ion-icon>
                            </label>
                            <br>
                            <label for=""
                                class="absolute error-message error-message-pw text-redl opacity-0 duration-500"
                                style="--i:0.2s;">Minimo 8 caracteres</label>

                            <label for="pw"
                                class="placeholder placeholder-pw absolute text-gray cursor-text">Contraseña</label>
                            <label
                                class="forgot text-redd underline text-base cursor-pointer hover:text-redl max-sm:mt-">Olvide
                                mi
                                contraseña</label>
                            <button type="submit"
                                class="form-button-login mb-5 mr-5 absolute w-24 h-12 max-sm:w-20 max-sm:h-10 max-sm:rounded bg-redd text-white rounded-md bottom-0 right-0 duration-300 hover:shadow-list">Continuar</button>
                        </div>
                    </form>
                </div>
        </div>
    </div>
</div>
    <footer class="absolute bottom-0 bg-grayd w-full text-white h-8 flex items-center -z-50">
        <ul class="absolute flex gap-5 right-8">
            <li class=""><a href="" class="hover:underline">Empresa</a></li>
            <li class=""><a href="" class="hover:underline">Creditos</a></li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script/login.js">
    </script>
    <script src="script/tailwind.config.js">
    </script>
</body>

</html>