<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        let html = document.querySelector('html');
        var checkCookie = function () {
            return function () {
                let x = document.cookie;
                if (x == "dark") {
                    html.classList.add('dark')
                } else {
                    html.classList.remove('dark')
                }
            };
        }();
        window.setInterval(checkCookie, 1);
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow:hidden;
        }
            .ion-title{
                font-size:65px;
            }
            .ion-submenu{
                font-size:20px;
            }
            .ion-medium{
                font-size:30px;
            }
            .text-title{
                font-size:60px;
            }
            .text-subtitle{
                font-size:30px;
            }
            .list-submenu{
                font-size:16px;
            }
            .most-used{
                font-size:26px
            }
            .reg{
                transition:.5s;
                transform:translatex(100%);
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.6);
            }
            .reg.active{
                transition:.5s;
                transform:translatex(0%);
            }
            .edit{
                transition:.5s;
                transform:translatex(100%);
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.6);
            }
            .edit.active{
                transition:.5s;
                transform:translatex(0%);
            }
            .reg-bg{
                transition:backdrop-filter .5s, transform 0s;
                transition-delay:0s, .5s;
                transform:translateX(100%);
    background: rgba(0, 0, 0, 0);
            }
            .reg-bg.active{
                transition:.5s;
    backdrop-filter: blur(5px);
                transform:translatex(0%);
                transition:backdrop-filter .5s, transform 0s;
            }
            .deleted{
                transform: translateX(90%);
            }
        }
    </style>

    <style>
        .reg-back {
            transform: translateX(-30px);
        }

        .list-select-all.no-rotating {
            animation: norotating .5s forwards;
            transform: rotate(180deg);
        }

        @keyframes norotating {
            50% {
                transform: rotate(-20deg);
            }

            75% {
                transform: rotate(20deg);
            }

            100% {
                transform: rotate(0deg);
            }

        }

        .list-select-all.rotating {
            animation: rotating .5s forwards;
        }

        @keyframes rotating {
            50% {
                transform: rotate(200deg);
            }

            75% {
                transform: rotate(160deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        .lbl-search {
            transform: translateX(-8rem);
        }

        .npt-search:focus~.lbl-search {
            transform: translateX(-9.5rem);
        }

        .npt-search:not(:placeholder-shown)~.lbl-search {
            transform: translateX(-9.5rem);
        }

        .export-button.active {
            animation: pop 1s;
        }

        @keyframes pop {
            10% {
                transform: scale(.9);
            }
        }

        .export-formats.active{
            height: 4rem;
        }
        
        .export-formats.active *{
            opacity: 1;
        }
        .most-used-container.active{
            height: 27rem;
        }
    </style>
</head>

<body class="bg-transparent dark:text-white">
    <div class="mt-20 mb-20">
        <div class="text-7xl text-black-100 flex items-center w-full flex justify-center">
            <p class="text-title">Modulos</p>
        </div>
    </div>
    <div class="">
        <div class="flex justify-center items-center gap-20">
            <a href="Usuarios.html" target="display">
                <button class="w-48 h-48 justify-center flex flex-col items-center rounded-xl hover:shadow-xl duration-200 border-2 border-grayd hover:bg-redd dark:border-darkredd">
                    <ion-icon name="person" class="ion-title text-black-100 dark:text-white"></ion-icon>
                    <p class="text-subtitle mt-2">Usuarios</p>
                </button>
            </a>
            <a href="clientes.html" target="display">
                <button class="w-48 h-48 justify-center flex flex-col items-center rounded-xl hover:shadow-xl duration-200 border-2 border-grayd hover:bg-redd dark:border-darkredd">
                    <ion-icon name="people" class="ion-title text-black-100 dark:text-white"></ion-icon>
                    <p class="text-subtitle mt-2">Clientes</p>
                </button>
            </a>
            <a href="vehiculos.html" target="display">
                <button class="w-48 h-48 justify-center flex flex-col items-center rounded-xl hover:shadow-xl duration-200 border-2 border-grayd hover:bg-redd dark:border-darkredd">
                    <ion-icon name="car" class="ion-title text-black-100 dark:text-white"></ion-icon>
                    <p class="text-subtitle mt-2">Vehiculos</p>
                </button>
            </a>
        </div>
        <div class="flex justify-center items-center gap-20 mt-20">
            <a href="proveedores.html" target="display">
                <button class="w-48 h-48 justify-center flex flex-col items-center rounded-xl hover:shadow-xl duration-200 border-2 border-grayd hover:bg-redd dark:border-darkredd">
                    <ion-icon name="cart" class="ion-title text-black-100 dark:text-white"></ion-icon>
                    <p class="text-subtitle mt-2">Proveedores</p>
                </button>
            </a>
            <a href="insumos.html" target="display">
                <button class="w-48 h-48 justify-center flex flex-col items-center rounded-xl hover:shadow-xl duration-200 border-2 border-grayd hover:bg-redd dark:border-darkredd">
                    <ion-icon name="file-tray-full" class="ion-title text-black-100 dark:text-white"></ion-icon>
                    <p class="text-subtitle mt-2">Insumos</p>
                </button>
            </a>
            <a href="facturacion.html" target="display">
                <button class="w-48 h-48 justify-center flex flex-col items-center rounded-xl hover:shadow-xl duration-200 border-2 border-grayd hover:bg-redd dark:border-darkredd">
                    <ion-icon name="cash" class="ion-title text-black-100 dark:text-white"></ion-icon>
                    <p class="text-subtitle mt-2">Facturacion</p>
                </button>
            </a>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script/tailwind.config.js"></script>
</body>

</html>